<html lang="en" id="html"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Music Overlay</title>
    <style id="css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            /* Para navegadores basados en WebKit (como Chrome y Safari) */
            -moz-user-select: none;
            /* Para navegadores basados en Gecko (como Firefox) */
            -ms-user-select: none;
            /* Para Internet Explorer/Edge */
            background-color: green;
        }

        @keyframes anim {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #container {
            width: 380px;
            height: 100px;
            margin: 10px;
            overflow: hidden;
            background-size: cover;
            border-radius: 20px;
        }

        .bg-none {
            background-image: none !important;
        }

        #bg {
            height: 100%;
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #left {
            padding: 10px;
            height: 100%;
        }

        @keyframes cover {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #cover {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            animation-duration: 5s;
            object-fit: cover;
        }

        .cover-animation {
            animation: cover infinite linear;
        }

        .cover-display {
            display: none;
        }

        #right {
            padding: 10px;
            flex-grow: 1;
            color: rgba(255, 255, 255, 1);
            font-family: Arial;
        }

        #title {
            width: 93%;
            padding: 5px;
            padding-left: 0;
            padding-bottom: 0;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 240px;
            font-size: 20px;
            font-weight: bold;
        }

        #author {
            width: 93%;
            padding-bottom: 6px;
            font-size: 16px;
            font-weight: lighter;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 240px;
        }

        #seekbar {
            box-sizing: border-box;
            width: 93%;
            margin-top: 10px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #seekbarPosition {
            float: left;
            width: 17.5%;
            text-align: left;
        }

        #seekbarComplete {
            float: left;
            background-color: #fff;
            width: 65%;
            height: 3px;
            /* margin-top: 8px; */
            border-radius: 10px;
            overflow: hidden;
        }

        #seekbarPercent {
            background-color: rgb(255, 91, 91);
            height: 100%;
            width: 0%;
        }

        #duration {
            float: right;
            width: 17.5%;
            text-align: right;
        }
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Arial&display=swap');</style>
</head>

<body>
    <div id="container" style="" class="bg-none">
        <div id="bg">
            <div id="left">
                <img id="cover" draggable="false">
            </div>
            <div id="right" style="font-family: Arial, sans-serif;">
                <p id="title"></p>
                <p id="author"></p>
                <div id="seekbar" class="vertical-center" style="margin-top: 10px;">
                    <p id="seekbarPosition"></p>
                    <div id="seekbarComplete">
                        <div id="seekbarPercent" style="width: 20%;"></div>
                    </div>
                    <p id="duration"></p>
                </div>
            </div>
        </div>
    </div>
    <script id="js">
        // Función para recargar la página
        function recargarPagina() {
            const container = document.getElementById("container");
            // container.style.display = "none";
            fetch('http://localhost:9863/query')
                .then(response => response.json())
                .then(data => {
                    container.style.display = "block";
                    // Aquí puedes manipular la respuesta en formato JSON

                    // console.log(data);

                    // Saber si el reproductor esta pausado o no.
                    let isPaused = data.player.isPaused;
                    const toggle = localStorage.getItem('isPaused');
                    // console.log(toggle);
                    // console.log(isPaused);

                    if (isPaused == false) {

                        // Info de la cancion.
                        const title = data.track.title;
                        const Title = document.getElementById("title");
                        Title.textContent = title;

                        const author = data.track.author;
                        const Author = document.getElementById("author");
                        Author.textContent = author;

                        const cover = data.track.cover;
                        const Cover = document.getElementById("cover");
                        Cover.src = cover;

                        container.style.backgroundImage = `url('${cover}')`;
                        if (toggle != isPaused.toString()) {
                            container.style.animation = "anim 0.5s ease-in-out";
                            localStorage.setItem('isPaused', isPaused);
                        }

                        const duration = data.track.durationHuman;
                        const Duration = document.getElementById("duration");
                        Duration.textContent = duration;

                        // Saber en que minuto/segundo de la cancion esta posicionado el reproductor.
                        // Ejemplo: 0:32
                        const seekbarPosition = data.player.seekbarCurrentPositionHuman;
                        const SeekbarPosition = document.getElementById("seekbarPosition");
                        SeekbarPosition.textContent = seekbarPosition;

                        // Este es el porcentaje de la barra de reproduccion, es decir:
                        // 0 es el inicio de cancion, mientras que 1 es el final.
                        const seekbarPercent = data.player.statePercent * 100;
                        const SeekbarPercent = document.getElementById("seekbarPercent");
                        SeekbarPercent.style.width = `${seekbarPercent}%`;

                    } else {
                        if (toggle != isPaused.toString()) {
                            container.style.animation = "anim 0.5s ease-in-out reverse";
                            localStorage.setItem('isPaused', isPaused);
                        } else {
                            container.style.display = "none";
                        }
                    }
                    container.addEventListener('animationend', function () {
                        container.style.animation = "";
                        if (isPaused == true) {
                            container.style.display = "none";
                        }else{
                            container.style.display = "block";
                        }
                    });
                })
                .catch(error => {
                    console.error('Fetch error:', error.message);

                    if (error.message === 'Failed to fetch') {
                        container.style.display = "none";
                    }
                });
        }

        // Configurar la recarga cada 1000 milisegundos (1 segundo)
        setInterval(recargarPagina, 1000);

    </script>


</body></html>
